<RCC>
    <qresource prefix="/">
        <file>res/image.jpg</file>
        <file>style/stylesheet.qss</file>
        <file>res/unvisiable-blue.svg</file>
        <file>res/visiable-blue.svg</file>
        <file>res/unvisiable.svg</file>
        <file>res/visiable.svg</file>
        <file>res/head_1.jpg</file>
        <file>res/chat-add-hover.svg</file>
        <file>res/chat-add-normal.svg</file>
        <file>res/chat-search-hover.svg</file>
        <file>res/chat-search-normal.svg</file>
        <file>res/chat-clear-input.svg</file>
        <file>res/head_2.jpg</file>
        <file>res/head_3.jpg</file>
        <file>res/head_4.jpg</file>
        <file>res/head_5.jpg</file>
        <file>res/head_6.jpg</file>
        <file>res/loading.gif</file>
        <file>res/emo_hover.svg</file>
        <file>res/emo_normal.svg</file>
        <file>res/file_hover.svg</file>
        <file>res/file_normal.svg</file>
        <file>res/contact_hover.svg</file>
        <file>res/contact_normal.svg</file>
        <file>res/msg_hover.svg</file>
        <file>res/msg_normal.svg</file>
        <file>res/person_add.svg</file>
        <file>res/right.svg</file>
        <file>res/arowdown.svg</file>
        <file>res/tipclose.svg</file>
        <file>res/switchChat.svg</file>
    </qresource>
</RCC>
